<table>
<thead>
            <tr>
                <th>Author</th>
                <th>Title</th>
                <th>Publisher</th>
                <th>Publish_Date</th>
                <th>ISBN-10</th>   
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>J.K. Rowling</td>
                <td>Harry Potter and the Philopher's Stone</td>
                <td>Bloomsbury</td>
                <td>06/26/1997</td>
                <td>0747532699</td>
            </tr>
	
<tr>
                <td>Wilkie Collins, John Sutherland</td>
                <td>The Woman in White (Oxford World's Classics)</td>
                <td>Oxford University Press</td>
                <td>05/15/2008</td>
                <td>0199535639</td>
            </tr>

<tr>
                <td>Allama Muhammad Iqbal, Zafar Ibrahim (Compiler), Iqbal Ahmed (Designer)</td>
                <td>Bang e Dara (Urdu Edition)</td>
                <td>CreateSpace Independent Publishing Platform</td>
                <td>04/26/2018</td>
                <td>1717450199</td>
            </tr>

    	  </tbody>
</table>
